# springboot-microservices

./: .project  LICENSE  docker-compose.yml
api/: .project  build.gradle
api/src/main/java/com/example/api/product/: Product.java  ProductAggregate.java  ProductCompositeService.java  ProductService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/review/: Review.java  ReviewService.java
microservices/: .project
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/example/productcompositeservice/: ProductCompositeApp.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/productcompositeservice/: DemoApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/example/productservice/: ProductApp.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/productservice/persistence/: ProductEntity.java  ProductMapper.java  ProductRepository.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/productservice/: DemoApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationApp.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/example/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/example/recommendationservice/: DemoApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/example/review/: ReviewApp.java
microservices/review-service/src/main/java/com/example/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/review/service/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/review/: DemoApplicationTests.java
